.container {
    width: 1240px;
    height: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;

    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);

    grid-gap: 30px;

    // center / start / end / space-between / space-around / space-envely
    justify-content: center; 

    // center / start / end / space-between / space-around / space-envely
    align-content: center;

    grid-auto-rows: 80px;
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr;

    

    .item {
        padding: 10px;
        color: white;
        font-family: 'Open San' sans-serif;
        font-size: 30px;
        background-color: orangered;

        &--4 {
            background-color: crimson;
            grid-row: 2 / span 3;
        }

        &--6 {
            background-color:salmon;
            grid-row: 2 / span 2;
        }

        &--7 {
            background-color: palegoldenrod;
            grid-column: 1 / -1;
        }
    }
}