<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            width: 300px;
            height: 400px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: -1;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            flex-grow: 1;
        }
        
        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>