<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FlexBox - flex-direction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            background-color: #f5f5f5;
            color: #555555;
            font-size: 1.1em;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        hr {
            margin: 50px 0;
        }

        .container {
            margin: 150px auto;
            max-width: 800px;
            padding: 20px;            
            -webkit-display: -webkit-box;
            -webkit-display: -webkit-flex;
            display: flex;        
            background-color: #594255;
        }
        
        .item {
            background-color: #fff;
            width: 100px;
            height: 100px;
            margin: 2px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 5em;
            color: #594255;
        }

        .controls {
            background-color: white;
            width: 300px;
            padding: 20px;
            line-height: 150%;
            position: fixed;
            top: 0;
            right: 0;
            border: 1px solid #ddd;
        }

    </style>

</head>
<body>
    
    <div id="container" class="container" dir="rtl">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="controls">
        
        <!--row-->  
        <input type="radio" name="flex-direction" id="row" checked>           
        <label for="row">flex-direction: row</label>
        <br>
        <!--row-reverse-->
        <input type="radio" name="flex-direction" id="row-reverse">
        <label for="row-reverse">flex-direction: row-reverse</label>        
        <br>
        <!--column-->
        <input type="radio" name="flex-direction" id="column">
        <label for="column">flex-direction: column</label>
        <br>
        <!--column-reverse-->
        <input type="radio" name="flex-direction" id="column-reverse" >
        <label for="column-reverse">flex-direction: column-reverse</label>

    </div>

    <script>

        let row = () => {
            document.getElementById('container').style.WebkitFlexDirection = 'row';
            document.getElementById('container').style.flexDirection = 'row';      
        }

        let rowReverse = () => {
            document.getElementById('container').style.WebkitFlexDirection = 'rrow-reverseow-reverse';
            document.getElementById('container').style.flexDirection = 'row-reverse';            
        }

        let column = () => {
            document.getElementById('container').style.WebkitFlexDirection = 'column';
            document.getElementById('container').style.flexDirection = 'column';
        }

        let columnReverse = () => {
            document.getElementById('container').style.WebkitFlexDirection = "column-reverse";
            document.getElementById('container').style.flexDirection = "column-reverse";    
        }
        
        document.getElementById('row').addEventListener('click', row);
        document.getElementById('row-reverse').addEventListener('click', rowReverse);
        document.getElementById('column').addEventListener('click', column);
        document.getElementById('column-reverse').addEventListener('click', columnReverse);
    
    </script>

</body>
</html>