<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }

        .container {
            margin: 10px;
            padding: 10px;
                        
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            flex-wrap: wrap;
        }

        .item {
            margin: 10px;
            padding: 30px;
            background-color: tomato;
            font-size: 2rem;
            font-weight: 300;
        }

        .i2 {
            height: 200px;
            /* flex-basis: 200px;
            flex-shrink: 0; */
            flex: 0 1 300px;
        }

        .i3 {
            order: 1;
            flex: 1;
        }

        .i4 {
            align-self: flex-end;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <div class="item">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

    </div>

</body>
</html>