<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Flex-box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }

        .container {
            margin: 10px;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 10px;
            padding: 30px;
            background-color: tomato;
            font-size: 2rem;
            font-weight: 300;
        }

        .i2 {
            height: 200px;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <div class="item">1</div>
        <div class="item i2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>

</body>
</html>